<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <script defer src="js/index.js" type="module"></script>
    <title>Vida solo hay una</title>

     <!-- Estilos CSS en línea para el fondo -->
     <style>
        body {
            background-color: #509962; /* Color para el fondo del cuerpo */
        }

         .container-xxl {
            background-color: #9cc78d; /* Color gris claro para el fondo del contenedor */
            padding: 20px; /* Espaciado interior */
            margin-top: 20px; /* Espacio superior */
            margin-bottom: 20px; /* Espacio inferior */
        }

        /* Estilo para asegurar que las imágenes sean del mismo tamaño */
        .card {
            /* Establece una altura mínima para las tarjetas para evitar variaciones de altura */
            min-height: 100%; /* Ajusta según tus necesidades */
        }

        /* Establece un estilo para la imagen dentro de la tarjeta */
        .card-img-top {
            /* Ajusta la anchura de la imagen para que ocupe el 100% del contenedor de la tarjeta */
            width: 100%;
            /* Establece la altura automática para mantener la relación de aspecto de la imagen */
            height: auto;
        }

    </style>
</head>
<body>
 

    <!-- Encabezado -->   

    <nav class="navbar bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://cdn-icons-png.flaticon.com/512/284/284469.png" alt="Bootstrap" width="50" height="40">
                    Vida solo hay una 
            </a>

            <!-- Los botones se agrupan en la esquina superior derecha -->
            <div class="btn-group" role="group" aria-label="Botones de acción">

                <!-- Botón "Agenda de Rutas" -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                     <i class="bi bi-bicycle"></i>
                </button>

                 <!-- Botón "Compra de bicicletas" -->
                 <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="bi bi-cart"></i>
               </button>
            
                <!-- Botón "Contactanos" -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="bi bi-telephone"></i>
                </button>
            
                <!-- Botón "Iniciar sesión" -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                     <i class="bi bi-person"></i>
                </button>
            </div>

            </button>

        </div>

      </nav>
  
<!-- Se hacen los contenedores, dentro de cada contenedor, se agregaran las card de cada producto-->
    
<!-- primera parte es de las rodadas-->
<div class="container-xxl">
    <h2>Rodadas</h2>
<div id="contenedorRutas" class="row row-cols-12 row-cols-md-5 g-3">
    
    <div class="card">
        <img src="img/desesos.jpg" class="card-img-top" alt="Descensos Image">
        <div class="card-body">
          <h5 class="card-title">Descensos</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">Todos los niveles</h6>
          <p class="card-text">Edo. de México</p>
          <p class="card-text">Rodada nocturna</p>
          <p class="card-text">Costo: $1,500</p>
          <a href="#" class="btn btn-success btn-sm">Mas Informacion</a>
          <a href="#" class="btn btn-success btn-sm">Apartar lugar</a>
        </div>
      </div>
    </div>
  </div>


<!-- caminatas-->
      
<div class="container-xxl mb-3">
    <h3>Caminatas</h3>
    <div id="contenedorCaminatas" class="row row-cols-1 row-cols-md-2 g-4">
        <!-- Aquí se agregarán las cartas de caminatas -->
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Tranqui Tequexquinahuac</h5>
                    <p class="card-text">Edo. de México</p>
                    <p class="card-text">Costo: $800</p>
                    <a href="#" class="btn btn-success btn-sm">Más Información</a>
                    <a href="#" class="btn btn-success btn-sm">Apartar lugar</a>
                </div>
            </div>
        </div>
    </div>
</div>
        
<!-- bicis-->

    <div class="container-xxl mb-3">
            <h4>Compra de bicis</h4>
            <div id="contenedorBicis" class="row row-cols-12 row-cols-md-6 g-3">
        <div class="card" style="width: 18rem;">
            <img src="./img/TALON.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Talon</h5>
              <p class="card-text">Costo: 20000</p>
              <a href="#" class="btn btn-success btn-sm">Mas Informacion</a>
              <a href="#" class="btn btn-success btn-sm">Compra</a>
            </div>
        </div>
          </div>
      </div>

      
     
</body>
</html>
